# hexagonal-architecture

./: data.sql  pom.xml  schema.sql
amqp/: pom.xml
amqp-secondary-adapter/: pom.xml
amqp/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/notification/: ActionType.java  AmqpNotificationSender.java
graphql/: pom.xml
graphql-primary-adapter/: pom.xml
graphql-primary-adapter/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/graphql/primaryadapter/: GraphForumPrimaryAdapter.java  GraphPostPrimaryAdapter.java  GraphThreadPrimaryAdapter.java  GraphUserPrimaryAdapter.java  NotificationSenderGraphAdapter.java  ThreadPrimaryAdapter.java  UserPrimaryAdapter.java
graphql-primary-adapter/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/graphql/primaryadapter/converters/: ForumNotificationToGraphConverter.java  ForumToGraphForumDtoConverter.java  GraphCommenceThreadRequestToPostConverter.java  GraphCreateNewPostRequestToPostConverter.java  GraphRegisterUserRequestToUserConverter.java  LocalDateTimeToStringConverter.java  PostToGraphPostDtoConverter.java  ThreadToGraphThreadDtoConverter.java  UpdatePostRequestToPostConverter.java  UserToGraphUserDto.java
graphql/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/graphql/: FindThreadByIdResolver.java  FindUserByEmailResolver.java  ForumGraphqlResolver.java  GraphForumService.java  GraphPostNotificationService.java  GraphPostService.java  GraphThreadService.java  GraphUserService.java
graphql/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/graphql/dto/: GraphCommenceThreadRequest.java  GraphCreateNewPostRequest.java  GraphDataTimeFormatter.java  GraphForumDto.java  GraphPostDto.java  GraphPostNotificationDto.java  GraphRegisterUserRequest.java  GraphThreadDto.java  GraphUpdatePostRequest.java  GraphUserDto.java
graphql/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/graphql/mutations/: CommenceThreadResolver.java  CreateNewPostResolver.java  RegisterUserResolver.java  UpdatePostResolver.java
graphql/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/graphql/queries/: FindPostByIdResolver.java  FindThreadByIdResolver.java  FindUserByEmailResolver.java  ForumGraphqlResolver.java
graphql/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/graphql/subscriptions/: NewPostInThreadResolver.java
graphql/src/main/resources/: forumMutations.graphqls  forumQuery.graphqls  forumSubscriptions.graphqls  mainDataTypes.graphqls
install/: pom.xml
install/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/install/: HexagonalArchitectureApplication.java
install/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/install/security/: ForumUserDetailService.java  ForumUserDetails.java  SecurityConfig.java  SpringSecurityCurrentUserFactory.java  UserToUserDetailsConverter.java
install/src/main/resources/: application.properties
install/src/test/java/: DataGenerator.java
model/: pom.xml
model/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/model/: CurrentUserFactor.java  Forum.java  ForumException.java  ForumModelService.java  ForumService.java  NotificationSender.java  Post.java  PostModelService.java  Thread.java  User.java
modelcore/: pom.xml
modelcore/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/model/: Forum.java  Post.java  PostService.java
repository/: pom.xml
repository-secondary-adapter/: pom.xml
repository-secondary-adapter/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/repositorysecondaryadapter/: ForumRepositoryToForumDaoSecondaryAdapter.java  UserRepositoryToUserDaoAdapter.java
repository/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/repository/: ForumRepository.java  RepositoryConfiguration.java  SpringRepositoryImpl.java
rest/: pom.xml
rest-primary-adapter/: pom.xml
rest-primary-adapter/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/restprimaryport/: DtoPostConverter.java  PostDtoConverter.java  PostPrimaryAdapter.java  RestForumPrimaryAdapter.java  RestPostPrimaryAdapter.java  RestThreadPrimaryAdapter.java  RestUserPrimaryAdapter.java  ThreadDtoConverter.java  ThreadPrimaryAdapter.java  UserDtoToUserConverter.java  UserPrimaryAdapter.java  UserToUserDtoConverter.java
rest/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/rest/: ForumController.java  PostController.java  RestForumService.java  RestPostService.java  RestThreadService.java  RestUserService.java  ThreadController.java  UserController.java
restcore/: pom.xml
service/: pom.xml
service/src/test/resources/: logic.pom.xml  view.pom.xml
soap/: pom.xml
soap-primary-adapter/: pom.xml
soap/src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/soap/: ForumEndpoint.java  PostEndpoint.java  SoapConfiguration.java  SoapForumService.java  SoapPostService.java  SoapThreadService.java  SoapUserService.java  ThreadEndpoint.java  UserEndpoint.java
soap/src/main/resources/schema/: forum.xsd
soapcore/: pom.xml
soapcore/src/main/resources/schema/: forum.xsd
src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/: HexagonalArchitectureApplication.java
src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/model/: Forum.java  Post.java
src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/repository/: ForumRepository.java  PostRepository.java
src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/rest/: PostController.java
src/main/java/com/impaqgroup/training/architecture/hexagonalarchitecture/service/: DtoPostConverter.java  PostDtoConverter.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/impaqgroup/training/architecture/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
(+74 files in other folders)
