<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.impaqgroup.training.architecture</groupId>
	<artifactId>hexagonal-architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>model</module>
		<module>rest</module>
		<module>rest-primary-adapter</module>
		<module>soap</module>
		<module>soap-primary-adapter</module>
		<module>repository</module>
		<module>repository-secondary-adapter</module>
		<module>amqp</module>
		<module>amqp-secondary-adapter</module>
		<module>install</module>
	</modules>
	<packaging>pom</packaging>

	<name>hexagonal-architecture</name>
	<description>Hexagonal architecture demo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>rest-primary-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>soap-primary-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>repository-secondary-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>install</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>amqp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>amqp-secondary-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
				<artifactId>repository</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
