<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagonal-architecture</artifactId>
        <groupId>com.impaqgroup.training.architecture</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
    <artifactId>install</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.impaqgroup.training.architecture</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.impaqgroup.training.architecture</groupId>
            <artifactId>amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.impaqgroup.training.architecture.hexagonal-architecture</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>