#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
#spring.datasource.schema=post
spring.datasource.url=jdbc:postgresql://localhost:5432/forum


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hexagonal_architecture

rabbitmq.server-host=127.0.0.1
rabbitmq.server-user=guest
rabbitmq.server-password=guest

spring.security.user.name=lukasz
spring.security.user.password=kwiatek

#logging.level.org.springframework.security=DEBUG